# springboot-elasticsearch

./: .gitignore  pom.xml
src/main/java/com/cjx/springboot/elasticsearch/: Application.java
src/main/java/com/cjx/springboot/elasticsearch/controller/: TestController.java
src/main/java/com/cjx/springboot/elasticsearch/entity/: Article.java  Author.java  Tutorial.java
src/main/java/com/cjx/springboot/elasticsearch/repository/: ArticleSearchRepository.java
src/main/resources/: application.yml
src/test/java/com/cjx/springboot/elasticsearch/: Test.java
